/* fonts */

@font-face {
    font-family: 'Rounds';
    src: url('../fonts/RoundsBlack.eot');
    src: url('../fonts/RoundsBlack.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RoundsBlack.woff2') format('woff2'),
        url('../fonts/RoundsBlack.woff') format('woff'),
        url('../fonts/RoundsBlack.ttf') format('truetype'),
        url('../fonts/RoundsBlack.svg#RoundsBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}

.rnds() {
	font-family: 'Rounds', sans-serif;
}

/* colors */
@green-brown: #a9dc00;
@blue: #00d4ec;
@white: #ffffff;
@text-box: #defbfb;
@enter-bg: #00f900;
@enter-text: #008e75;
@date-green: #00cd00;
@exercise-text: #f152f1;

/* main */
body {
    background: url(../img/main/background.png) center no-repeat;
    background-size: cover;
    height: 935px;
    .rnds();
}

a:hover {
    text-decoration: none;
}

/* nav */
.nav {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 80px;

    .nav__links {
        display: flex;

        .nav__links__item {
            font-size: 20px;
            color: @green-brown;
            margin-right: 40px;
            transition: all .2s;

            &:hover {
                text-decoration: none;
                color: darken(@green-brown, 10%);
                transition: all .2s;
            }
        }
    }

    .nav__username {
        font-size: 20px;
        color: @enter-text;
        text-align: right;
        transition: all .2s;

        &:hover {
            text-decoration: none;
            color: lighten(@enter-text, 5%);
            transition: all .2s;
        }
    }
}

/* date__block */
.date__block {
    display: flex;
    align-items: center;

    .current-date {
        .current-date__inner {
            width: 70px;
            height: 70px;
            padding-top: 5px;
            font-size: 16px;
            color: @date-green;
            text-align: center;
            border-radius: 50%;
            background-color: @white;
        }
    }

    .date__block__text {
        font-size: 32px;
        color: @enter-text;
        margin-left: 40px;
    }
}

/* score__block */
.score__block {
    display: flex;
    align-items: center;
    margin-top: 30px;

    .score__block__item {
        display: flex;
        align-items: center;

        .score__title {
            font-size: 32px;
            color: @enter-text;
            margin-left: 40px;
        }

        .score__count {
            padding-top: 20px;
            margin-left: 20px;
            width: 64px;
            height: 64px;
            font-size: 16px;
            color: @enter-text;
            text-align: center;
            border-radius: 50%;
            background-color: @white;

            .score__count__name {
                margin-top: 25px;
            }

            .score__count__name.long {
                margin-left: -25px;
            }
        }
    }
}

/* exercise__block */
.exercise__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;

    .exercise__block__item {
        width: 284px;
        height: 380px;
        text-align: center;
        font-size: 30px;
        color: @exercise-text;
        transition: all .2s;

        .exercise__background {
            width: 100%;
            height: 336px;
            border-radius: 7px;
            transition: all .2s;

            &:hover {  
                box-shadow: 0 -5px 20px rgba(0,0,0,0.5);
                transition: all .2s;
            }
        }

        .thinking {
            background: url(../img/main/thinking.png) top center no-repeat;
        }

        .attention {
            background: url(../img/main/attention.png) top center no-repeat;
        }

        .memory {
            background: url(../img/main/attention.png) top center no-repeat;
        }

        &:hover {
            color: darken(@exercise-text, 10%);
            text-decoration: none;
            transition: all .2s;
        }
    }
}